{
    "name": "tiny-wonder-demo-triangle",
    "version": "0.0.1",
    "authors": "yyc",
    "license": "mit",
    "scripts": {
        "start": "http-server -c-1",
        "watch": "bsb -clean-world -make-world -w",
        "build": "bsb -clean-world -make-world"
    },
    "devDependencies": {
        "http-server": "^0.12.0"
    },
    "dependencies": {
        "bs-platform": "^7.0.1"
    }
}